#N canvas 943 271 549 672 10;
#X msg 71 214 next;
#X msg 225 131 reset;
#X msg 117 454 1;
#X obj 137 486 pack 0 0 0;
#X obj 117 377 unpack 0 0 0;
#X obj 391 358 *;
#X obj 194 454 *;
#X obj 391 392 delay;
#X obj 391 425 float;
#X obj 480 425 + 1;
#X msg 31 214 size;
#X msg 418 203 1;
#X obj 16 557 ==;
#X obj 71 581 sel 0;
#X obj 391 325 +;
#X obj 406 16 r beat-len;
#X obj 137 619 outlet;
#X obj 30 16 inlet;
#X obj 154 454 + 0;
#X obj 117 415 t b f;
#X obj 31 344 route size note len;
#X msg 105 557 len \$1;
#X obj 391 464 ==;
#X obj 30 134 t b b b b;
#X msg 94 102 0;
#X obj 30 88 spigot 1;
#X msg 391 531 done;
#X obj 391 497 sel 1;
#X obj 31 303 ../common/sequence \$0;
#X obj 331 271 div;
#X obj 331 248 *;
#X text 68 8 play|reset|offset[pitch]|get seq len|note len per beat
(nlb)|sequence[note \, dur \, break];
#X obj 30 53 route play reset offset nlb;
#X msg 331 201 1;
#X obj 225 106 t b b b;
#X obj 464 367 print len;
#X obj 463 260 print nlb;
#X obj 478 16 r reset;
#X connect 0 0 28 0;
#X connect 1 0 28 0;
#X connect 2 0 3 0;
#X connect 3 0 16 0;
#X connect 4 0 19 0;
#X connect 4 1 6 0;
#X connect 4 1 14 0;
#X connect 4 2 14 1;
#X connect 5 0 7 0;
#X connect 6 0 3 2;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 0 12 0;
#X connect 8 0 22 0;
#X connect 9 0 8 1;
#X connect 10 0 28 0;
#X connect 11 0 8 1;
#X connect 12 0 13 0;
#X connect 13 0 0 0;
#X connect 14 0 5 0;
#X connect 15 0 30 1;
#X connect 17 0 32 0;
#X connect 18 0 3 1;
#X connect 19 0 2 0;
#X connect 19 1 18 0;
#X connect 20 0 12 1;
#X connect 20 0 22 1;
#X connect 20 1 4 0;
#X connect 20 2 21 0;
#X connect 21 0 16 0;
#X connect 22 0 25 1;
#X connect 22 0 27 0;
#X connect 23 0 0 0;
#X connect 23 1 10 0;
#X connect 23 2 11 0;
#X connect 23 3 24 0;
#X connect 24 0 25 1;
#X connect 25 0 23 0;
#X connect 26 0 16 0;
#X connect 27 0 26 0;
#X connect 28 0 20 0;
#X connect 29 0 6 1;
#X connect 29 0 5 1;
#X connect 29 0 35 0;
#X connect 30 0 29 0;
#X connect 32 0 25 0;
#X connect 32 2 18 1;
#X connect 32 3 30 0;
#X connect 32 4 28 0;
#X connect 33 0 30 0;
#X connect 33 0 36 0;
#X connect 34 0 1 0;
#X connect 34 1 33 0;
#X connect 34 2 11 0;
#X connect 37 0 34 0;
